{
  "mcpServers": {
    "scopedocs": {
      "type": "http",
      "url": "https://api.scopedocs.ai/mcp",
      "headers": {
        "Authorization": "Bearer ${SCOPEDOCS_API_KEY}"
      }
    }
  }
}
